<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Você é um Camarão?</title>
  <link rel="stylesheet" href="./css/default.css">
  <link rel="icon" type="image/png" href="./img/favicon.ico">
</head>
<body>
  <div class="background">
    <div class="container">
      <h1 class="texto-grande">VOCÊ É UM CAMARÃO???</h1>
      <audio controls autoplay>
        <source src="../cam.mp3" type="audio/mp3">
    
      </audio>
      
    </div>
  </div>
</body>

</html>